info face="exo-medium" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="exo-medium/exo-medium.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=412  y=2    width=3    height=13   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0
char id=34   x=402  y=2    width=6    height=6    xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=35   x=86   y=19   width=13   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=36   x=52   y=19   width=11   height=17   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=37   x=67   y=19   width=15   height=15   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=38   x=103  y=19   width=13   height=13   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=39   x=441  y=2    width=2    height=6    xoffset=2    yoffset=4    xadvance=6    page=0    chnl=0
char id=40   x=17   y=93   width=5    height=16   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0
char id=41   x=17   y=113  width=5    height=16   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=42   x=120  y=19   width=11   height=11   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=43   x=17   y=279  width=9    height=9    xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=44   x=447  y=2    width=3    height=6    xoffset=2    yoffset=17   xadvance=7    page=0    chnl=0
char id=45   x=17   y=273  width=7    height=2    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char id=46   x=402  y=12   width=3    height=2    xoffset=2    yoffset=17   xadvance=6    page=0    chnl=0
char id=47   x=17   y=233  width=10   height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=48   x=389  y=2    width=9    height=13   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=49   x=266  y=2    width=10   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=50   x=280  y=2    width=9    height=13   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=51   x=293  y=2    width=9    height=13   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=52   x=306  y=2    width=10   height=13   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=53   x=320  y=2    width=9    height=13   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=54   x=333  y=2    width=10   height=13   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=55   x=347  y=2    width=9    height=13   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=56   x=360  y=2    width=11   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=57   x=375  y=2    width=10   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=58   x=461  y=2    width=3    height=9    xoffset=2    yoffset=10   xadvance=6    page=0    chnl=0
char id=59   x=454  y=2    width=3    height=13   xoffset=2    yoffset=10   xadvance=6    page=0    chnl=0
char id=60   x=468  y=2    width=9    height=11   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=61   x=17   y=292  width=9    height=5    xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0
char id=62   x=481  y=2    width=8    height=11   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=63   x=428  y=2    width=9    height=13   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=64   x=31   y=19   width=17   height=19   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=65   x=2    y=2    width=11   height=13   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=66   x=2    y=19   width=11   height=13   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=67   x=2    y=36   width=11   height=13   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=68   x=2    y=53   width=11   height=13   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=69   x=2    y=70   width=9    height=13   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=70   x=2    y=87   width=9    height=13   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=71   x=2    y=104  width=11   height=13   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=72   x=2    y=121  width=11   height=13   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=73   x=2    y=138  width=3    height=13   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0
char id=74   x=2    y=155  width=10   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=75   x=17   y=2    width=12   height=13   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=76   x=2    y=172  width=9    height=13   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=77   x=33   y=2    width=13   height=13   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=78   x=2    y=189  width=11   height=13   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=79   x=2    y=206  width=11   height=13   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=80   x=2    y=223  width=11   height=13   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=81   x=2    y=240  width=11   height=15   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=82   x=2    y=259  width=11   height=13   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=83   x=2    y=276  width=10   height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=84   x=2    y=293  width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=85   x=2    y=310  width=11   height=13   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=86   x=50   y=2    width=14   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=87   x=68   y=2    width=19   height=13   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=88   x=91   y=2    width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=89   x=107  y=2    width=12   height=13   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=90   x=2    y=327  width=11   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=91   x=17   y=133  width=5    height=16   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0
char id=92   x=17   y=253  width=9    height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=93   x=17   y=153  width=5    height=16   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=94   x=493  y=2    width=11   height=9    xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=95   x=86   y=35   width=13   height=2    xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0
char id=96   x=419  y=2    width=5    height=4    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=97   x=2    y=344  width=10   height=9    xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=98   x=2    y=357  width=9    height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=99   x=2    y=377  width=9    height=9    xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=100  x=2    y=390  width=10   height=15   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=101  x=2    y=409  width=10   height=9    xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=102  x=2    y=422  width=8    height=15   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=103  x=2    y=441  width=11   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=104  x=2    y=459  width=9    height=15   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=105  x=9    y=138  width=3    height=13   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=106  x=2    y=478  width=5    height=18   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=107  x=17   y=19   width=10   height=15   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=108  x=11   y=478  width=2    height=15   xoffset=2    yoffset=4    xadvance=6    page=0    chnl=0
char id=109  x=123  y=2    width=16   height=9    xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=110  x=2    y=500  width=10   height=9    xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=111  x=143  y=2    width=10   height=9    xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=112  x=17   y=38   width=10   height=14   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=113  x=17   y=56   width=10   height=15   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=114  x=157  y=2    width=8    height=9    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=115  x=169  y=2    width=8    height=9    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=116  x=181  y=2    width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=117  x=194  y=2    width=10   height=9    xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=118  x=208  y=2    width=10   height=9    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=119  x=222  y=2    width=14   height=9    xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=120  x=240  y=2    width=10   height=9    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=121  x=17   y=75   width=10   height=14   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=122  x=254  y=2    width=8    height=9    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=123  x=17   y=173  width=6    height=16   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=124  x=17   y=213  width=3    height=16   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=125  x=17   y=193  width=6    height=16   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=126  x=17   y=301  width=9    height=4    xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0
char id=127  x=17   y=309  width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=128  x=17   y=332  width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=129  x=17   y=355  width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=130  x=17   y=378  width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=131  x=17   y=401  width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=132  x=17   y=424  width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=133  x=17   y=447  width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=134  x=17   y=470  width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=135  x=135  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=136  x=149  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=137  x=163  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=138  x=177  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=139  x=191  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=140  x=205  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=141  x=219  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=142  x=233  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=143  x=247  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=144  x=261  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=145  x=275  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=146  x=289  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=147  x=303  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=148  x=317  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=149  x=331  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=150  x=345  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=151  x=359  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=152  x=373  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=153  x=387  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=154  x=401  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=155  x=415  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=156  x=429  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=157  x=443  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=158  x=457  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=159  x=471  y=19   width=10   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=160  x=123  y=15   width=0    height=0    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0
char id=161  x=24   y=213  width=3    height=13   xoffset=2    yoffset=10   xadvance=7    page=0    chnl=0
char id=162  x=17   y=493  width=9    height=13   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0
char id=163  x=485  y=19   width=10   height=13   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=164  x=499  y=19   width=9    height=11   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=165  x=31   y=42   width=11   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=166  x=31   y=59   width=3    height=16   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=167  x=31   y=79   width=8    height=18   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=168  x=103  y=36   width=6    height=2    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=169  x=46   y=42   width=19   height=20   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0
char id=170  x=31   y=101  width=8    height=11   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=171  x=31   y=116  width=11   height=9    xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=172  x=31   y=129  width=9    height=6    xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0
char id=173  x=120  y=34   width=7    height=2    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char id=174  x=69   y=42   width=15   height=15   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=175  x=485  y=36   width=6    height=2    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=176  x=31   y=139  width=6    height=6    xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=177  x=31   y=149  width=9    height=10   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=178  x=31   y=163  width=6    height=8    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=179  x=31   y=175  width=6    height=8    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=180  x=419  y=10   width=5    height=4    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=181  x=31   y=187  width=9    height=14   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=182  x=31   y=205  width=11   height=17   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=183  x=447  y=12   width=3    height=2    xoffset=2    yoffset=12   xadvance=6    page=0    chnl=0
char id=184  x=31   y=226  width=7    height=6    xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0
char id=185  x=31   y=236  width=6    height=7    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=186  x=31   y=247  width=8    height=11   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=187  x=31   y=262  width=11   height=9    xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=188  x=88   y=42   width=15   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=189  x=107  y=42   width=16   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=190  x=127  y=42   width=14   height=15   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=191  x=31   y=275  width=9    height=12   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0
char id=192  x=31   y=291  width=11   height=19   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=193  x=31   y=314  width=11   height=19   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=194  x=31   y=337  width=11   height=19   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=195  x=31   y=360  width=11   height=18   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=196  x=31   y=382  width=11   height=17   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=197  x=31   y=403  width=11   height=19   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=198  x=145  y=42   width=15   height=13   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=199  x=31   y=426  width=11   height=18   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=200  x=31   y=448  width=9    height=19   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=201  x=31   y=471  width=9    height=19   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=202  x=164  y=42   width=9    height=19   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=203  x=177  y=42   width=9    height=17   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=204  x=190  y=42   width=5    height=19   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=205  x=199  y=42   width=5    height=19   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=206  x=208  y=42   width=7    height=19   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=207  x=219  y=42   width=6    height=17   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=208  x=229  y=42   width=14   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=209  x=247  y=42   width=11   height=18   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=210  x=262  y=42   width=11   height=19   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=211  x=277  y=42   width=11   height=19   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=212  x=292  y=42   width=11   height=19   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=213  x=307  y=42   width=11   height=18   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=214  x=322  y=42   width=11   height=17   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=215  x=31   y=494  width=9    height=9    xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=216  x=337  y=42   width=13   height=16   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=217  x=354  y=42   width=11   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=218  x=369  y=42   width=11   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=219  x=384  y=42   width=11   height=19   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=220  x=399  y=42   width=11   height=17   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=221  x=414  y=42   width=12   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=222  x=430  y=42   width=11   height=13   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=223  x=445  y=42   width=9    height=15   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=224  x=458  y=42   width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=225  x=472  y=42   width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=226  x=486  y=42   width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=227  x=500  y=42   width=10   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=228  x=46   y=66   width=10   height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=229  x=46   y=83   width=10   height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=230  x=60   y=66   width=15   height=9    xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=231  x=46   y=103  width=9    height=14   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=232  x=46   y=121  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=233  x=46   y=140  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=234  x=46   y=159  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=235  x=46   y=178  width=10   height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=236  x=46   y=195  width=5    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=237  x=46   y=214  width=5    height=15   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=238  x=46   y=233  width=7    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=239  x=46   y=252  width=6    height=13   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=240  x=46   y=269  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=241  x=46   y=288  width=10   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=242  x=46   y=306  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=243  x=46   y=325  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=244  x=46   y=344  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=245  x=46   y=363  width=10   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=246  x=46   y=381  width=10   height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=247  x=46   y=398  width=9    height=9    xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=248  x=60   y=79   width=11   height=11   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=249  x=46   y=411  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=250  x=46   y=430  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=251  x=46   y=449  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=252  x=46   y=468  width=10   height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=253  x=46   y=485  width=10   height=20   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=254  x=60   y=94   width=9    height=20   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=255  x=60   y=118  width=10   height=18   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
kernings count=0
