
mort.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dead5
  rotate: false
  xy: 1, 103
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
dead2
  rotate: false
  xy: 1, 1
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
dead4
  rotate: false
  xy: 303, 103
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
dead0
  rotate: false
  xy: 303, 1
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
dead1
  rotate: false
  xy: 605, 103
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
dead3
  rotate: false
  xy: 605, 1
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
